<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout1"
    android:background="@color/promentorSite">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/toolbar"
        android:text="@string/tap_on_mic"
        android:textSize="40sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textToSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSpeechInput"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/empty"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtSpeechInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="26sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:textSize="30sp"
        android:layout_alignBaseline="@+id/slash"
        android:layout_alignBottom="@+id/slash"
        android:layout_toStartOf="@+id/slash"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/maxscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maxscore"
        android:textSize="30sp"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/btnSpeak"
        android:layout_toEndOf="@+id/slash"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/slash"
        android:layout_alignBaseline="@+id/maxscore"
        android:layout_alignBottom="@+id/maxscore"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/choose"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textToSpeak"
        android:text="@string/choose"
        style="@style/button"/>

    <Button
        android:id="@+id/say"
        android:layout_centerVertical="true"
        android:layout_below="@+id/choose"
        android:text="@string/say"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_alignEnd="@+id/choose"
        android:layout_alignStart="@+id/choose"
        style="@style/button" />

    <Button
        android:id="@+id/btnSpeak"
        android:layout_below="@+id/say"
        android:layout_marginTop="10dp"
        android:text="@string/Say_Word"
        style="@style/button"/>

</RelativeLayout>
